<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTMLCSS - 03</title>
    <!-- CSS -->
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link href="./assets/css/styles.css" rel="stylesheet" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="hero">
      <div class="area">
        <!-- Navigation bar -->
        <nav>
          <a href="#!" class="logo">
            <img src="./assets/imgs/Logo.svg" alt="Shine smile" />
          </a>

          <ul>
            <li><a href="#!">Home</a></li>
            <li><a href="#!">Services</a></li>
            <li><a href="#!">About</a></li>
            <li><a href="#!">Doctors</a></li>
          </ul>

          <div class="auth">
            <a href="#!">Log in</a>
            <a class="btn" href="#!">Sign Up</a>
          </div>
        </nav>

        <!-- Content -->
        <div class="content">
          <div class="info">
            <h1>Exceptional dental care for all ages.</h1>
            <p class="desc">
              Exceptional dental care for all ages. Your great smile begins with
              a great dentist.
            </p>
            <div class="cta">
              <a class="btn" href="#!">Book Online</a>
              <a href="#!">or call (123) 456-7890</a>
            </div>
          </div>
          <div class="img">
            <img src="./assets/imgs/hero-img.jpg" alt="Shine smile" />
            <img
              class="smaller"
              src="./assets/imgs/hero-img-2.jpg"
              alt="Shine smile"
            />
          </div>
        </div>
      </div>
    </header>

    <!-- Our Services -->
    <section class="services">
      <div class="area">
        <section class="title">
          <h2>Our services</h2>
          <p>
            Exceptional dental care for all ages. Your great smile begins with a
            great dentist.
          </p>
        </section>

        <section class="content">
          <img
            class="service-img"
            src="./assets/imgs/service-img.jpg"
            alt="Services"
          />

          <div class="info">
            <div class="box">
              <section>
                <img
                  src="./assets/imgs/service-active.svg"
                  alt="Services Icon"
                />
                <div class="name">
                  <h3>Oral Surgery</h3>
                  <p>
                    Everything you expect and then some. Cleanings, fillings,
                    and x-rays.
                  </p>
                </div>
              </section>

              <section>
                <img src="./assets/imgs/service.svg" alt="Services Icon" />
                <div class="name">
                  <h3>Wisdom Teeth Removal</h3>
                  <p>
                    Everything you expect and then some. Cleanings, fillings,
                    and x-rays.
                  </p>
                </div>
              </section>

              <section>
                <img src="./assets/imgs/service.svg" alt="Services Icon" />
                <div class="name">
                  <h3>Preventative Dentistry</h3>
                  <p>
                    Everything you expect and then some. Cleanings, fillings,
                    and x-rays.
                  </p>
                </div>
              </section>
            </div>

            <a class="cta btn" href="#!">All Services</a>
          </div>
        </section>
      </div>
    </section>

    <!-- How it works -->
    <section class="hiw">
      <div class="area">
        <h2 class="heading">How it works</h2>
        <p class="desc">
          Exceptional dental care for all ages. Your great smile begins with a
          great dentist.
        </p>

        <div class="container">
          <!-- Search doctor -->
          <section>
            <img src="./assets/imgs/search-icon.svg" alt="Search Icon" />
            <h3>Search doctor</h3>
            <p class="desc">
              Search a doctor by education, qualifications or experience-contact
              for inquiry.
            </p>
            <a href="#!">Learn more</a>
          </section>

          <!-- Find best doctor -->
          <section>
            <img
              src="./assets/imgs/search-user-icon.svg"
              alt="Search User Icon"
            />
            <h3>Find best doctor</h3>
            <p class="desc">
              Search a doctor by education, qualifications or experience-contact
              for inquiry.
            </p>
            <a href="#!">Learn more</a>
          </section>

          <!-- Get treatment -->
          <section>
            <img
              src="./assets/imgs/first-aid-kit-icon.svg"
              alt="First aid kit Icon"
            />
            <h3>Get treatment</h3>
            <p class="desc">
              Search a doctor by education, qualifications or experience-contact
              for inquiry.
            </p>
            <a href="#!">Learn more</a>
          </section>
        </div>
      </div>
    </section>
  </body>
</html>
